# okpermission

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/cncom/app/okpermission/: PermissionLauncher.java  PermissionRequestFragment.java
app/src/main/res/layout/: request_permission_rationale.xml  request_permission_rationale_item.xml
app/src/main/res/layout-night/: request_permission_rationale.xml  request_permission_rationale_item.xml
app/src/main/res/values/: okpermission.xml
app/src/main/res/values-zh/: okpermission.xml
gradle/wrapper/: gradle-wrapper.properties
